## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/fsd_table
#spring.datasource.url=jdbc:mysql://localhost:3306/pdb1
spring.datasource.username = root
spring.datasource.password = pass@word2


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Show or not log for each sql query
spring.jpa.show-sql = true

#java -Dserver.port=8060 -jar mySpringBootRoute.jar

server.port=8060

#server.contextPath=/Fsdspringrestexample

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


#spring.view.prefix= /WEB-INF/jsp/
#spring.view.suffix= .jsp

application.message= Hello FSD

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#server.ssl.enabled=true 

